<!DOCTYPE html>
<html lang="zh-CN">
<head>
 <meta charset="UTF-8">
 <title>302年度总结</title>
 <link rel="stylesheet" href="css/jquery.fullPage.css">
 <link rel="stylesheet" href="css/letterstyle.css">


<style>
	.pic{
		position: relative;
		left: -250px;
		top:  -290px;
		background-repeat: no-repeat;
		height: 1000px;
		width: 640px;
    
		-webkit-animation: girlRun 8s steps(1)infinite;
		animation-fill-mode:forwards;
		border-radius: 20px;
		border: 1px solid black;
		box-shadow: 5px 5px 5px #888;
		margin: 5px;
		transform: scale(0.5,0.5);
		float: left;
	}
	@-webkit-keyframes girlRun{
		0%{
			background-position: 0px 0;
		}
		33.3%{
			background-position: -640px 0;
		}
	   66.6%{
		background-position: -1280px 0;
	   }
		100%{ background-position: -1280px 0;
		  }	 
	}

</style>

</head>


<body>
<div class="bgcolor">
  <div style="z-index:100;" id="dowebok">
      <!--第一屏-->
      <div class="section">
          <div class="ly-box01">
            <div class="ly-txt01">
              <p class="ly-stxt01" style="font-size: 10px">2019年，302宿舍组建；2021年，302宿舍解散</p>
              <p class="ly-stxt02" style="font-size: 20px">还记得吗？你们第一次吃饭的地方:</p>
              <p class="ly-stxt02" style="font-size: 20px ;color: red">东北菜火锅</p>
              <p class="ly-stxt03" style="font-size: 20px">你们在这里纠结了很久 锅包又还是糖醋里脊 最终你们选择了小鸡炖蘑菇</p>
              <p class="ly-stxt04" style="font-size: 20px">事后，你们以此为题写了一篇报告，同时伪造学习证据，最终获得了寝室奖项：</p>     
              <p class="ly-stxt04" style="font-size: 20px ;color: red">阆苑仙葩一等奖</p>
              <p class="ly-stxt05" style="font-size: 20px">奖金一定够吃一顿潮汕牛肉火锅吧</p>
            </div>
            <div class="ly-txt02">
              <div style="background-image: url('1.png');" class="pic"></div>
            </div>
        </div>
      </div> 

      <!--第二屏-->
      <div class="section">
          <div class="timeline"></div>
          <div class="timepoint11"></div>
          <div class="ly-box11">
              <div class="ly-txt11" style="font-size: 18px"><center>
                <div style="background-image: url('2.png'); top:50%;left:50%; margin-top:-200px; margin-left:-300px;" class="pic"></div></center>
              </div>    
          </div>
          <div class="ly-triangle11"></div>

          <div class="ly-box12">
              <div class="ly-txt14" style="font-size: 20px">
                <p>宿舍说梦话最多的人是：程明春</p>
                <p>他说的最多的一句话是方言，没人听懂过</p>
                <p>宿舍最二次元的人是：矫从禹</p>
                <p>他经常说，二次元都是伞兵</p>
                <p>宿舍情商最低的人是：任少斌</p>
                <p>他的经典事件有Her name，plz</p>
                <p>宿舍下床最晚的人是：孙诚博</p>
                <p>平均11点才会下床，他和床的关系一定十分不错</p>
                <p>宿舍最忙碌的人是：林豪</p>
                <p>考完雅思考翻译考完翻译做实习做完实习考GMAT</p>
              </div>
          </div>
          <div class="ly-triangle12"></div>

      </div>

      <!--第三屏-->
      <div class="section">
        <div class="timeline"></div>
        <div class="timepoint11"></div>
        <div class="ly-box12">
            <div class="ly-txt12" style="font-size: 20px">
              <div style="background-image: url('3.png'); top:50%;left:50%; margin-top:-280px; margin-left:-250px;" class="pic"></div>
            </div>    
        </div>
        <div class="ly-triangle11"></div>

        <div class="ly-box11">
            <div class="ly-txt12" style="font-size: 20px">
              <p>宿舍去过最远的地方是：青岛</p>
              <p>其实一开始计划的是爬武功山</p>
              <p>寝室最受欢迎的游戏是：英雄杀</p>
              <p>杀！！！</p>
              <p>宿舍耗时最长的桌游是：时间守望</p>
              <p>东南方，是东南方！</p>
              <p>宿舍开局最多的桌游是：富饶之城</p>
              <p>要是没刺杀我的商人，我铁赢啊</p>
            </div>
        </div>
        <div class="ly-triangle12"></div>

    </div>
      
          

      <!--第四屏-->

      <div class="section">
        <div class="timeline"></div>
        <div class="timepoint11"></div>
        <div class="ly-box11">
            <div class="ly-txt11" style="font-size: 18px"><center>
              <div style="background-image: url('4.png'); top:50%;left:50%; margin-top:-200px; margin-left:-300px;" class="pic"></div></center>
            </div>    
        </div>
        <div class="ly-triangle11"></div>

        <div class="ly-box12">
            <div class="ly-txt14" style="font-size: 20px">
              <p>宿舍钦定的美食是：螺蛳粉</p>
              <p>可恶，兰州拉面居然输了</p>
              <p>宿舍最神奇的是：有第六人</p>
              <p>不可说</p>
              <p>宿舍热爱的运动：乒乓球</p>
              <p>外出打乒乓球居然高达六七次</p>
              <p>宿舍钦定麻辣烫地点：青蔬</p>
              <p>吃啥？麻辣烫吧</p>
              <p>宿舍坚持最长的运动：跑步</p>
              <p>居然连续约跑步了3天</p>
            </div>
        </div>
        <div class="ly-triangle12"></div>

    </div>


       <!--第五屏-->
       <div class="section">
        <div class="timeline"></div>
        <div class="timepoint11"></div>
        <div class="ly-box11">
            <div class="ly-txt11" style="font-size: 18px"><center>
              <div style="background-image: url('5.png'); top:50%;left:50%; margin-top:-200px; margin-left:-300px;" class="pic"></div></center>
            </div>    
        </div>
        <div class="ly-triangle11"></div>

        <div class="ly-box12">
            <div class="ly-txt11" style="font-size: 20px">
              <div style="background-image: url('6.png'); top:50%;left:50%; margin-top:-200px; margin-left:-250px;" class="pic"></div>
            </div>
        </div>
        <div class="ly-triangle12"></div>

    </div>

  <!-- <div class="section">
          <div class="timeline"></div>
          <div class="timepoint21"></div>
          <div class="ly-box52">
              <div class="ly-txt21">
                  2015-01-01
              </div>
              <div class="ly-txt22">
                 <p> XXXXXXXXXXXXXXXXXXXXXXXX</p>
				         <p>XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX</p>
              </div>
              <div class="ly-imgbox21">
                <img class="ly-img21" src="img/2015.01.01-1.jpg">
              </div>
          </div>
          <div class="ly-triangle21"></div>

          <div class="ly-box22">
              <div class="ly-txt23">
                  201X-0X-1X
              </div>
              <div class="ly-txt51">
                  <p>XXXXXXXXXXXXXXXXXXXXXXXX</p>
				          <p>XXXXXXXXXXXXXXXXXXXXXXXXXXXXXX</p>
              </div>
              <div class="ly-imgbox22">
                <img class="ly-img22" src="img/2015.02.19-1.png">
              </div>
          </div>
          <div class="ly-triangle22"></div>

           <div class="ly-box51">
              <div class="ly-txt25">
                  201X-0X-1X
              </div>
              <div class="ly-txt26">
                  <p>XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX</p>
				  <p>XXXXXXXXXXXXXXXXXXX</p>
				  <p>XXXXXXXXXXXXXXXXXXXXXXXX</p>
				  <p>XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX</p>
              </div>
              <div class="ly-imgbox23">
                <img class="ly-img23" src="img/2015.04.11-1.jpg">
              </div>
          </div>
          <div class="ly-triangle23"></div>
      </div> -->

  <!--第六屏-->
  <!-- <div class="section">
          <div class="timeline"></div>
          <div class="timepoint21"></div>
          <div class="ly-box21">
              <div class="ly-txt21">
                  201X-0X-1X
              </div>
              <div class="ly-txt22">
                 <p>XXXXXXXXXXXXXXXXXX</p>
                 <p>XXXXXXXXXXXXXXXXXXXXXXXXXXXX</p>
                 <p>XXXXXXXXXXXXXXXXXXXXXXXXXXXX</p>
              </div>
              <div class="ly-imgbox21">
                <img class="ly-img21" src="img/2015.05.19-1.PNG">
              </div>
          </div>
          <div class="ly-triangle21"></div>

          <div class="ly-box22">
              <div class="ly-txt23">
                  201X-0X-2X
              </div>
              <div class="ly-txt24">
                  <p> XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX</p>
				 <p>XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX</p>
				 <p>XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX</p>
              </div>
              <div class="ly-imgbox22">
                <img class="ly-img22" src="img/2015.05.28-1.PNG">
              </div>
          </div>
          <div class="ly-triangle22"></div>

           <div class="ly-box23">
              <div class="ly-txt25">
                  201X-0X-2X
              </div>
              <div class="ly-txt61">
                  <p class="wwww1">XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX</p>
				  <p class="wwww1">XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX</p>
				  <p class="wwww1">XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX</p>
				  <p class="wwww1">XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX</p>
				  <p class="wwww1">XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX</p>
				  <p class="wwww1">XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX</p>
				  <p class="wwww1">XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX</p>
				  <p class="wwww1" style="display:none;">你想要的，我能给的，我都会给你。</p>
              </div>
              <div class="ly-imgbox61">
                <img class="ly-img61" src="img/2015.05.29-1.jpg">
              </div>
          </div>
          <div class="ly-triangle23"></div>
      </div> -->

      <!--第七屏-->
      <!-- <div class="section">
          <div class="timeline"></div>
          <div class="timepoint71"></div>
          <div class="ly-box21 xx71">
              <div class="ly-txt21">
                  201X-0X-3X
              </div>
              <div class="ly-txt22">
                 <p> XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX</p>
              </div>
              <div class="ly-imgbox21">
                <img class="ly-img21" src="img/2015.05.31-1.png">
              </div>
          </div>
          <div class="ly-triangle21 xx72"></div>

          <div class="ly-box71">
              <div class="ly-txt23">
                  201X-0X-0X
              </div>
              <div class="ly-txt71">
                  <p>XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX</p>
              </div>
              <div class="ly-imgbox71">
                <img class="ly-img71" src="img/2015.06.02-1.jpg">
              </div>
          </div>
          <div class="ly-triangle22"></div>

           <div class="ly-box72">
              <div class="ly-txt25">
                  201X-0X-1X
              </div>
              <div class="ly-txt72">
                  <p>XXXXXXXXXXXXXXXX</p>
              </div>
              <div class="ly-imgbox72">
                <img class="ly-img72" src="img/2015.06.15-1.jpg">
              </div>
          </div>
          <div class="ly-triangle71"></div>

          <div class="ly-box73">
              <div class="ly-txt25">
                  201X-0X-1X
              </div>
              <div class="ly-txt73">
                  <p>XXXXXXXXXXXXXXXXXXXXX</p>
              </div>
              <div class="ly-imgbox73">
                <img class="ly-img73" src="img/2015.06.17-1.jpg">
              </div>
          </div>
          <div class="ly-triangle72"></div>
      </div> -->

      <!--第八屏-->

     

<!-- <div class="section">
          <div class="timeline"></div>
          <div class="timepoint91"></div>
          <div class="ly-box21 xx91">
              <div class="ly-txt21">
                  201X-0X-2X
              </div>
              <div class="ly-txt90">
                 <p>XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX</p>
              </div>
              <div class="ly-imgbox21 xx94">
                <img class="ly-img21" src="img/2015.06.24-1.jpg">
              </div>
          </div>
          <div class="ly-triangle21 xx92"></div>

          <div class="ly-box91">
              <div class="ly-txt23">
                  201X-0X-2X
              </div>
              <div class="ly-txt91">
                  <p>XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX</p>
              </div>
              <div class="ly-imgbox91">
                <img class="ly-img91" src="img/2015.06.24-3.jpg">
              </div>
          </div>
          <div class="ly-triangle22 xx92"></div>

           <div class="ly-box92">
              <div class="ly-txt25">
                  201X-0X-2X
              </div>
              <div class="ly-txt92">
                  <p>XXXXXXXXXX</p>
              </div>
              <div class="ly-imgbox92">
                <img class="ly-img92" src="img/2015.06.26-1.jpg">
              </div>
          </div>
          <div class="ly-triangle91"></div>

          <div class="ly-box93">
              <div class="ly-txt25">
                  201X-0X-2X
              </div>
              <div class="ly-txt93">
                  <p>XXXXXXXXXXXXXXXXXXXXXXXXXXXX</p>
              </div>
              <div class="ly-imgbox93">
                <img class="ly-img93" src="img/2015.06.26-2.jpg">
              </div>
          </div>
          <div class="ly-triangle92"></div>
      </div> -->
		<!--第十屏-->

		    
  <audio src="bg.mp3" autoplay="autoplay" loop="loop">

<script src="js/jquery-1.8.3.min.js"></script>
<script src="js/jquery.fullPage.min.js"></script>
<script src="js/diy.js"></script>
</body>
</html>